SECRET_OR_KEY=h3kbv9dsfa3ncskHNfgdKdfas3dH420LAOQsdfgdsfsdfdsfgdj02dfdsfafgdgnd3abDk21fdfgdfg7b7s
DB_USERNAME=dq91ehiuiai1uk4f
DB_PASSWORD=pg176tpmevy89m6n
DB_DATABASE=hnphtjj35xor9kqf
DB_HOST=gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com